# store.api

./: .gitignore  README.md  Store.sln
Store.Api/: MappingProfile.cs  Startup.cs  Store.Api.csproj  Store.Api.xml  appsettings.json
Store.Api/Controllers/: CustomerController.cs  PaymentController.cs  ProductsController.cs  SaleController.cs  SalesManController.cs  ShoppingCartController.cs
Store.Api/Dtos/: CustomerGet.cs  CustomerGetResult.cs  CustomerPost.cs  PaymentGet.cs  PaymentGetResult.cs  PaymentPost.cs  ProductGetResult.cs  ProductPost.cs  ProductsGet.cs  SaleGet.cs  SaleGetResult.cs  SalePost.cs  SalesManGet.cs  SalesManGetResult.cs  SalesManPost.cs  ShoppingCartGet.cs  ShoppingCartGetResult.cs  ShoppingCartPost.cs
Store.Api/Properties/: launchSettings.json
Store.Api/Script/: store.sql
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/: ICustomerService.cs  IPaymentService.cs  IProductService.cs  ISaleService.cs  ISalesManService.cs  IShoppingCartService.cs
Store.Application/Services/: CustomerService.cs  FileUploadOperation.cs  PaymentService.cs  ProductService.cs  SaleService.cs  SalesManService.cs  ShoppingCartService.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: Customer.cs  Payment.cs  Product.cs  Sale.cs  SalesMan.cs  ShoppingCart.cs
Store.Domain/Exceptions/: CustomerCoreException.cs  PaymentCoreException.cs  ProductCoreException.cs  SaleCoreException.cs  SalesManCoreException.cs  ShoppingCartCoreException.cs
Store.Domain/Interfaces/: ICustomerRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesManRepository.cs  IShoppingCartRepository.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Repository/: CustomerRepository.cs  PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  SalesManRepository.cs  ShoppingCartRepository.cs
Store.Test/: CustomerServiceTests.cs  ProductServiceTest.cs  Store.Test.csproj  UnitTest1.cs
